name: commit/pr deb-source build

on:
  push:
    paths:
      - 'contrib/debian/**'
      - 'contrib/conf/**'
      - 'scripts/deb-source.sh'
  pull_request:
    paths:
      - 'contrib/debian/**'
      - 'contrib/conf/**'
      - 'scripts/deb-source.sh'

jobs:
  build:
    runs-on: ubuntu-latest
    name: 'deb-source'
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: scripts/deb-source.sh
      - name: fetch source packages
        uses: actions/upload-artifact@v4
        with:
          name: deb-source
          path: |
            contrib/python-ruyi_*.dsc
            contrib/python-ruyi_*.orig.tar.gz
            contrib/python-ruyi_*.debian.tar.*
